# 页面标题
VUE_APP_TITLE= 'Zerosx Cloud多租户开发平台'

# 开发环境配置
ENV = 'development'

# Zerosx-Cloud管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#作者
VUE_APP_AUTHOR = 'javacctvnews'
