version: '3'
services:
  nacos:
    image: nacos/nacos-server:v2.2.1    # 原镜像`nacos/nacos-server:v2.2.0`
    container_name: zerosx_nacos_v221   # 容器名为'nacos_server'
    restart: unless-stopped             # 指定容器退出后的重启策略为始终重启，但是不考虑在Docker守护进程启动时就已经停止了的容器
    # 限制CPU及内存
    deploy:
      resources:
        limits:
          cpus: '5'
          memory: 1g
    volumes:                            # 数据卷挂载路径设置,将本机目录映射到容器目录
      - "./logs:/home/nacos/logs"
    environment:                        # 设置环境变量,相当于docker run命令中的-e
      - PREFER_HOST_MODE=ip             # 如果支持主机名可以使用hostname,否则使用ip，默认也是ip
      - MODE=standalone                 # 单机模式启动
      - SPRING_DATASOURCE_PLATFORM=mysql         # 数据源平台 仅支持mysql或不保存empty
      # TODO 修改mysql连接信息
      - MYSQL_SERVICE_HOST=192.168.3.100                # 注：这里不能为`127.0.0.1`或`localhost`方式！！！
      - MYSQL_SERVICE_DB_NAME=nacos_config_v220       # 所需sql脚本位于 `nacos_xxx/nacos-mysql-schema.sql`
      - MYSQL_SERVICE_PORT=13306
      - MYSQL_SERVICE_USER=root
      - MYSQL_SERVICE_PASSWORD=zerosx@123456
      - MYSQL_SERVICE_DB_PARAM=useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
      # TODO 修改JVM调优参数
      - JVM_XMS=512m   #-Xms default :2g
      - JVM_XMX=512m   #-Xmx default :2g
      - JVM_XMN=256m    #-Xmn default :1g
      - JVM_MS=128m     #-XX:MetaspaceSize default :128m
      - JVM_MMS=320m    #-XX:MaxMetaspaceSize default :320m
      # auth
      - NACOS_AUTH_IDENTITY_KEY=serverIdentity
      - NACOS_AUTH_IDENTITY_VALUE=security
      - NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789
    ports:                              # 映射端口
      - "8848:8848"
      - "9848:9848"

# --compatibility以兼容的模式运行
# docker-compose --compatibility -f docker-compose.yaml up -d