version: '3'

# 网桥 -> 方便相互通讯
networks:
  mysqlMS:
    driver: bridge

services:
  mysql-master:
    # 镜像源
    image: mysql:${MYSQL_VERSION}
    #容器名
    container_name: mysql8-master
    # 指定容器退出后的重启策略为始终重启，但是不考虑在Docker守护进程启动时就已经停止了的容器
    restart: unless-stopped
    # 数据卷挂载路径设置,将本机目录映射到容器目录
    volumes:
      - "./master/my.cnf:/etc/my.cnf"
      - "./master/data:/var/lib/mysql"
      - "./master/log:/var/log/mysql"
    environment: # 设置环境变量,相当于docker run命令中的-e
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
      # 设置root用户密码
      MYSQL_ROOT_PASSWORD: zerosx@123456
      # 初始化的数据库名称
      MYSQL_DATABASE: test
    ports: # 映射端口
      - "3308:3306"
    networks:
      - mysqlMS
    ulimits:
      nproc: 65535
      nofile:
        soft: 100000
        hard: 200000
  mysql-slave:
    # 镜像源
    image: mysql:${MYSQL_VERSION}
    #容器名
    container_name: mysql8-slave
    # 指定容器退出后的重启策略为始终重启，但是不考虑在Docker守护进程启动时就已经停止了的容器
    restart: unless-stopped
    # 数据卷挂载路径设置,将本机目录映射到容器目录
    volumes:
      - "./slave/my.cnf:/etc/my.cnf"
      - "./slave/data:/var/lib/mysql"
      - "./slave/log:/var/log/mysql"
    environment: # 设置环境变量,相当于docker run命令中的-e
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
      # 设置root用户密码
      MYSQL_ROOT_PASSWORD: zerosx@123456
      # 初始化的数据库名称
      MYSQL_DATABASE: test
    ports: # 映射端口
      - "3309:3306"
    depends_on:
      - mysql-master
    networks:
      - mysqlMS
    ulimits:
      nproc: 65535
      nofile:
        soft: 100000
        hard: 200000